{
  "name": "proyecto-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatimalizarraga13/proyecto-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fatimalizarraga13/proyecto-express/issues"
  },
  "homepage": "https://github.com/fatimalizarraga13/proyecto-express#readme",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.20.0"
  }
}
